# Bit

project/bitCare/: .gitignore  pom.xml
project/bitCare/src/main/java/com/bit/bitcare/: BitCareApplication.java  CareChartApplication.java  ServletInitializer.java
project/bitCare/src/main/java/com/bit/bitcare/awsS3/: AwsS3.java  AwsS3Controller.java  AwsS3Service.java
project/bitCare/src/main/java/com/bit/bitcare/chatbot/: ChatController.java  ChatMessageVO.java
project/bitCare/src/main/java/com/bit/bitcare/config/: AwsS3Config.java  FilterConfig.java  MybatisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  resolverConfig.java
project/bitCare/src/main/java/com/bit/bitcare/controller/: AlarmController.java  CustomErrorController.java  DoctorController.java  EditorController.java  HomeController.java  LoginController.java  MemberController.java  MobileController.java  MobileDoctorController.java  MobilePaymentController.java  NurseController.java  SearchController.java  SocketController.java
project/bitCare/src/main/java/com/bit/bitcare/dao/: AddressDAO.java  AlarmDAO.java  BodyCategoryDAO.java  ClinicTypeDAO.java  ClinicWaitingDAO.java  (+13 more)
project/bitCare/src/main/resources/mybatis/: mybatis-config.xml
project/bitCare/src/main/resources/mybatis/mapper/: AddressMapper.xml  AlarmMapper.xml  BodyCategoryMapper.xml  ClinicTypeMapper.xml  ClinicWaitingMapper.xml  DeptMapper.xml  DiagnoseMapper.xml  DiseaseMapper.xml  EmployeeMapper.xml  HistoryDiagnoseMapper.xml  HistoryDiseaseMapper.xml  HistoryImageMapper.xml  HistoryMapper.xml  MessageMapper.xml  PatientMapper.xml  ReceiptMapper.xml  VisitMapper.xml  WaitingMapper.xml
project/bitCare/src/test/java/com/bit/bitcare/: BitCareApplicationTests.java
project/bitCare/vue-front/: .gitignore  pom.xml  vue.config.js
project/bitCare/vue-front/ckeditor5/: README.md
project/bitCare/vue-front/ckeditor5/sample/: index.html  styles.css
project/bitCare/vue-front/ckeditor5/src/: ckeditor.js
project/bitCare/vue-front/public/: index.html
project/bitCare/vue-front/public/assets/css/: style.scss
project/bitCare/vue-front/public/assets/js/: main.js
project/bitCare/vue-front/src/: App.vue  main.js
project/bitCare/vue-front/src/components/: NavBar.vue
project/bitCare/vue-front/src/components/admin/: Admin.vue  EmployeeRegister.vue
project/bitCare/vue-front/src/components/alarm/: AlarmList.vue  MessageList.vue  SendList.vue  SendMessage.vue
project/bitCare/vue-front/src/components/chatbot/: ChatBot.vue
project/bitCare/vue-front/src/components/doctor/: History.vue  HistoryWrite.vue  Patient.vue  Physical.vue  Waiting.vue  WriteCbModal.vue  WriteSbModal.vue
project/bitCare/vue-front/src/components/doctor/editor/: Editor.vue  ImageEditor.vue
project/bitCare/vue-front/src/components/home/: Announcement.vue  ChartView.vue  ClinicNow.vue  DeptSelect.vue  ReceiptNow.vue  WaitingNow.vue  Wating.vue  WriteAnnouncement.vue
project/bitCare/vue-front/src/components/home/ReceiptList/: NotReceipt.vue  ReceiptList.vue  RequestReceipt.vue
project/bitCare/vue-front/src/components/mobile/: Auth.vue  Home.vue  InsertAddress.vue  InsertName.vue  InsertPhoneIdentity.vue  NavBar.vue  NavBarHome.vue  Numberpad.vue  RegisterClear.vue  Save.vue  SelectDept.vue
project/bitCare/vue-front/src/components/mobile/doctor/: Camera.vue  EmployeeUpdate.vue  Footer.vue  Gallery.vue  Home.vue  Message.vue  PatientHistory.vue  PatientHistoryList.vue  PatientList.vue  PatientOne.vue  PhotoDetail.vue  ReceiveMessage.vue  SendList.vue  SendMessage.vue  Wating.vue
project/bitCare/vue-front/src/components/mobile/doctor/editor/: Editor.vue  ImageEditor.vue
project/bitCare/vue-front/src/components/mobile/payment/: Auth.vue  PaymentDetail.vue  ReceiptList.vue
project/bitCare/vue-front/src/components/mobile/search/: Patient.vue  PatientHistory.vue  PatientHistoryList.vue
project/bitCare/vue-front/src/components/nurse/: History.vue  Patient.vue  Receipt.vue  Waiting.vue
project/bitCare/vue-front/src/components/search/: Patient.vue  PatientHistory.vue  PatientHistoryList.vue
project/bitCare/vue-front/src/routes/: Admin.vue  Home.vue  LogIn.vue  Root.vue  Search.vue  index.js
project/bitCare/vue-front/src/routes/alarm/: Alarm.vue
project/bitCare/vue-front/src/routes/doctor/: Doctor.vue  ImageEditor.vue
project/bitCare/vue-front/src/routes/message/: Message.vue
project/bitCare/vue-front/src/routes/mobile/: Camera.vue  Doctor.vue  ImageEditor.vue  Login.vue  Mobile.vue  MobileSearch.vue  Payment.vue  Register.vue
project/bitCare/vue-front/src/routes/nurse/: Nurse.vue
project/bitCare/vue-front/src/routes/receipt/: receipt.vue
project/bitCare/vue-front/src/scss/: main.scss
project/bitCare/vue-front/src/store/: alarm.js  doctor.js  editor.js  index.js  login.js  mobile.js  mobileDoctor.js  mobilePayment.js  nurse.js  receipt.js  search.js
project/bitCare/vue-front/src/views/: AboutView.vue
(+445 files in other folders)
