#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost :1521/XEPDB1
#spring.datasource.username=???
#spring.datasource.password=????

#datasource.driver=com.mysql.cj.jdbc.Driver
#datasource.url=jdbc:mysql://localhost:3306/shop?allowMultiQueries=true
#datasource.username=root
#datasource.password=1111




#spring.datasource.url=jdbc:log4jdbc:sqlserver://sabeom.database.windows.net;DatabaseName=testDB;sslProtocol=TLSv1.2

# mssql
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=testDB
spring.datasource.username=sa
spring.datasource.password=1111





#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=/mybatis/mapper/*.xml
mybatis.type-aliases-package=com.bit.carechart.model
mybatis.config-location=/mybatis/mybatis-config.xml

server.port=8080
#static resources
spring.resources.static-locations=/resources/
